<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hikvision.hae</groupId>
        <artifactId>hae-modules</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>hae-metrics</artifactId>
    <packaging>jar</packaging>
    <name>hae-metrics</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
