# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.33.65.102:31306/hae?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=hik12345+
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.validationQueryTimeout=30
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.testWhileIdle=true

# Geequery
geequery.config.packageToScan=com.hikvision.hae
geequery.config.createTable=true
geequery.config.alterTable=true
geequery.config.allowDropColumn=false
geequery.config.globalCacheLiveTime=120
geequery.config.showSql=true